# README #

This is a simple library to implement locks, and lock utils.
This is part of one of the building blocks I am currently implementing to after implement a full and as much efficient as possible RPC library.
This RPC library is intended to be used to make a coordination system.

* Simple lock library.
* V0.0.1

**Intelligent locks implementation missing.**